# Vitre

./: BLANK.php  README.md  assessmentview.php  footer.php  hello.txt  index.php  navbar.php  subjects.php  tos.php
admin/: cache.php  index.php  registry_classes_concept.php  registry_curricula.php
admin/ajax/: delete_all_students.php  delete_cache.php  delete_subject.php  generate_sha256.php  load_table_analytics.php  load_table_students.php  modal_teachers_info.php  modal_teachers_registry.php  register_teacher.php  update_ticket.php
admin/js/: cache-actions.js  datatables-reg-students.js  datatables-reg-subjects.js  payloader-actions.js
admin/php/: ClassUtils.php  TeacherUtils.php
api/: sync.php
desktop_teacher_application/: build.gradle  settings.gradle
desktop_teacher_application/src/main/java/local/vitre/desktop/: Assets.java  FlagHandler.java  Log.java  VersionHandler.java  Vitre.java
desktop_teacher_application/src/main/java/local/vitre/desktop/http/: Cypher.java  NetworkManager.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/: ClassRecord.java  ClassRecordDescriptor.java  ComponentType.java  DocumentImport.java  Elo.java  GradingComponent.java  ImportManager.java  RecordParser.java  Student.java  TrackType.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/data/: Flushable.java  Format.java  LoadedDataPoint.java  MergedDataList.java  PreviewedDataPoint.java  Recognizer.java  RecordConfiguration.java  SchemaReader.java  WorkbookDocument.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/patch/: ContextManager.java  PatchContext.java  PatchCrown.java  Patcher.java  Registrar.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/patch/diff/: PatchDifference.java  PatchInstructionSet.java  PatchSpecification.java  RegistryDifference.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/patch/file/: ClassPatch.java  GradePatch.java  PatchFile.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/patch/queue/: PatchQueueManager.java  PatchTracker.java  QueueState.java
desktop_teacher_application/src/main/java/local/vitre/desktop/record/print/: AccountSheet.java
desktop_teacher_application/src/main/java/local/vitre/desktop/task/: FileOperationTask.java  IUserData.java  RecordOperationTask.java  TaskHandler.java  WorkbookOperationTask.java
desktop_teacher_application/src/main/java/local/vitre/desktop/ui/: CellMetadata.java  CellUpdate.java  ContextListCell.java  ExpandableAlert.java  FileChooserPaneHandler.java  FlagListCell.java  HeaderMetadata.java  PatchProgressNotification.java  QueueListCell.java  SignaturePopOver.java  TaskPopOver.java  UIHandler.java
desktop_teacher_application/src/main/java/local/vitre/desktop/ui/fx/: Confirm.fxml  FlagViewer.fxml  FlagViewerController.java  MainController.java  MainRealResponsive.fxml  PatchContextController.java  PatchContextList.fxml  PatchContextListController.java  PatchContextNew.fxml  PatchHistory.fxml  PatchHistoryController.java  Register.fxml  RegistryController.java  Splash.fxml  SplashController.java  file.css  registry.css  style.css  sys_font.css
desktop_teacher_application/src/main/java/local/vitre/desktop/ui/swing/: ContextPatchPopupMenu.java  GradeTableCellRenderer.java  GradeTableHeaderRenderer.java  GradeTableKeyAdapter.java  GradeTableModel.java  GradeTableMouseAdapter.java  StudentListCellRenderer.java  StudentListModel.java
desktop_teacher_application/src/main/java/local/vitre/desktop/util/: IconBuilder.java  Utils.java
desktop_teacher_application/src/resources/java/: vitre.init
desktop_teacher_application_updater/: build.gradle  settings.gradle
desktop_teacher_application_updater/src/main/java/local/vitre/desktop/updater/: Main.java  Updater.java
docs/: index.html  index.md
scripts/: connect_db.php  loader.php  logout.php  navbar.js  utils.php
scripts/pages/: igrade.js  myparticles.js
scripts/utility/: CacheUtils.php  EventUtils.php  SqlUtils.php  SubjectManager.php  TokenUtils.php
styles/: admin.css  common.css  navbar.css  ui.css
styles/pages/: subjectpage - Copy.css  subjectpage.css
webserver_systems/: Layouts.php  account.php  activities.php  portal.php  resource.php  subjectpage.php  tut.php
webserver_systems/admin/: navbar.php  patch_payloader.php  patches.php  registry_classes.php  registry_students.php  registry_subjects.php  registry_teachers.php  signature_generator.php  tickets.php  usage_analytics.php
webserver_systems/api/: retrieve_cache.php
webserver_systems/scripts/: applypatch.php  (+3 more)
(+31 files in other folders)
